#####################################
######## General properties #########
#####################################
spring.application.name=tabill
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

####################################
######## Common properties #########
####################################
skip.lines.count=0
sql.mime.type=application/sql

####################################
######## CSV properties #########
####################################
csv.default.separator=;
