#####################################
######## General properties #########
#####################################
spring.application.name=tabill
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
eureka.client.service-url.defaultZone=http://localhost:8700/eureka/

####################################
######## Common properties #########
####################################
skip.lines.count=0
sql.mime.type=application/sql

####################################
######## CSV properties #########
####################################
csv.default.separator=;
